<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Salsa" rel="stylesheet">
<style>
body{
    font-family: Salsa;
    font-size: 25px;
    text-align: center;
}
p{
    position: absolute;
    top:50px;
    left: 450px;
    text-shadow: 4px 4px  2px orange;
    
   
}

#img2:hover{
    transition: opacity 4s ease;
    opacity: 0;
       
}
#img2{
    transition: opacity 4s ease;
    opacity: 100;
       
}
button{
    position: absolute;
    top: 150%;
    width: 200px;
    height: 50px;
    border-radius: 20px;
    background-color: lightblue;
    border: 2px solid blue;
    font-size: 18px;
}

button:hover {
      animation: colorChange 1s infinite alternate;
      /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); */

    }

    @keyframes colorChange {
      0% {
        background-color: #3498db;
        box-shadow: 4px 4px 6px #3498db;
      }
      25% {
        background-color: #e74c3c;
        box-shadow: 4px 4px 6px #3498db;
      }
      50% {
        background-color: #2ecc71;
        box-shadow: 4px 4px 6px #3498db;
      }
      75% {
        background-color: #f39c12;
        box-shadow: 4px 4px 6px #3498db;
      }
      100% {
        background-color: #3498db;
        box-shadow: 4px 4px 6px #3498db;
      }
    }

    </style>

</head>
<body>
    <img src="./images/img.jpeg" alt="image" height="600" width="600">
    <p>Do good and good will come to you :)</p>

    <!-- button hovering and toggle colors -->
    <button>Hover to blink </button>    

<!-- Hovering Task and animation -->
    <h3>Hover see what will happen </h3>
    <img src="./images/img2.jpeg" height="500" width="400" id="img2">

    
</body>
</html>